{
    "compilerOptions": {
        "target": "ESNext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "module": "NodeNext",
        "jsx": "react-jsx"
    }
}
